SELECT "id_tour"
FROM "Tour"
WHERE "recall" SIMILAR TO '%(М|м)онастыр(ь|ск(ая|ое|и(й|е)))%'

/*Получить туров, в описании которых содержится какой-либо из вариантов слова «монастыр (-ь | -ск(-ая | -ое | -и(-й | -е))»*/